* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #c5c5c5;
  }
  img {
    display: block;
    height: 100px;
    width: 100px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  .card {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 250px;
    background-color: white;
    border-radius: 10px;
  }
  .bar {
    width: 100%;
    height: 10px;
    background-color: #8132a3;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  table{
    margin: 10px auto;
    width: 220px;
    
    
  }
  .card table th {
    float:left;
    font-size: 12px;
  }
  td{
    font-size: 14px;
    border-bottom: 1pt solid #eeeeee;
    padding-bottom: 10px;
   

  }
  th,td{
    font-family: 'Open Sans', sans-serif;

  }
  #phone{
    border-bottom:none;
  }